/*
 *  Variables
 */

/*
 *  Selectors
 */
header.m8-header {
    display: flex;
    position: absolute;
    top: 0; // Allow for scroll snapping with mix-in
    left: 0;
    width: 100%;
    min-height: 44px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 2px #000;
    background-color: grey;
}

header.m8-header > div {
    margin: 0 0.5vw;
}